/* Educational and Fun Theme for Coloring Book Website */

/* Base body styles */
body {
    font-family: 'Comic Sans MS', 'Arial Rounded MT Bold', Arial, sans-serif;
    background: linear-gradient(135deg, #b7eaff 0%, #ffe29a 100%);
    margin: 0;
    padding: 0;
    color: #364958;
}

/* Header styles */
header {
    background: linear-gradient(90deg, #54d2d2 0%, #ffb347 100%);
    color: #fff;
    text-align: center;
    padding: 2rem 1rem 1rem;
    border-bottom: 6px solid #ff6f61;
    box-shadow: 0 4px 16px rgba(84,210,210,0.10);
}

/* Main title */
h1 {
    font-size: 2.8rem;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    text-shadow: 1px 1px 4px #ffb34780;
}

/* Subtitle styles */
.subtitle {
    font-size: 1.3rem;
    margin-top: 0;
    font-weight: 500;
    color: #364958;
    text-shadow: 1px 1px 4px #b7eaff90;
}

/* Themed navigation buttons */
.page-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.2rem 0;
}

.nav-button {
    display: inline-block;
    padding: 0.85rem 2.2rem;
    background: linear-gradient(90deg, #54d2d2 0%, #ffe29a 100%);
    color: #364958;
    font-size: 1.2rem;
    font-weight: bold;
    border: 2px solid #ffb347;
    border-radius: 30px;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(255,182,71,0.12), 0 0 0 4px #fffbe6;
    transition: background 0.3s, transform 0.2s, color 0.3s;
    outline: none;
    position: relative;
}

.nav-button:before {
    content: "";
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url('https://cdn-icons-png.flaticon.com/512/2885/2885436.png');
    background-size: cover;
    opacity: 0.18;
    pointer-events: none;
}

.nav-button.active,
.nav-button:hover {
    background: linear-gradient(90deg, #ffb347 0%, #54d2d2 100%);
    color: #fff;
    transform: scale(1.09);
    box-shadow: 0 4px 12px rgba(84,210,210,0.18), 0 0 0 6px #ffe29a;
}

/* Book section styles */
.book-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 2.2rem;
    margin: 2.5rem auto 2rem;
    max-width: 950px;
}

.book-cover {
    width: 310px;
    height: 420px;
    object-fit: cover;
    border: 6px dashed #54d2d2;
    box-shadow: 0 6px 18px rgba(84,210,210,0.18);
    border-radius: 18px;
    background: #fff;
}

.book-details {
    flex: 1;
    min-width: 260px;
    background: #fffbe6;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(54,73,88,0.09);
    padding: 2rem 2rem 1.2rem;
}

.book-details h2 {
    color: #54d2d2;
    margin-top: 0;
    text-shadow: 1px 1px 2px #b7eaff80;
}

.book-details ul {
    list-style: disc inside;
    margin: 1rem 0;
    font-size: 1.1rem;
    color: #364958;
}

/* Themed BUY button */
.buy-button {
    display: inline-block;
    padding: 0.8rem 2.2rem;
    background: linear-gradient(90deg, #ffb347 0%, #54d2d2 100%);
    color: #364958;
    font-size: 1.25rem;
    font-weight: bold;
    border: 2px solid #54d2d2;
    border-radius: 32px;
    text-decoration: none;
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 8px rgba(84,210,210,0.12);
    transition: background 0.3s, color 0.3s, transform 0.2s;
}

.buy-button:hover {
    background: linear-gradient(90deg, #54d2d2 0%, #ffb347 100%);
    color: #fff;
    transform: scale(1.07);
}

/* Authors page section */
.authors-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.2rem;
    margin: 3rem auto;
    max-width: 950px;
}

.author-card {
    background: #e9faff;
    border-radius: 22px;
    box-shadow: 0 2px 12px rgba(54,73,88,0.07);
    padding: 2rem 1.5rem 1.2rem;
    text-align: center;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed #ffb347;
}

.author-photo {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #54d2d2;
    box-shadow: 0 2px 8px rgba(84,210,210,0.12);
    background: #fff;
    margin-bottom: 1.2rem;
}

.author-name {
    font-size: 1.35rem;
    color: #ff6f61;
    margin: 0.5rem 0 0.8rem;
    letter-spacing: 1px;
    font-weight: bold;
}

.author-bio {
    font-size: 1.05rem;
    color: #364958;
    margin: 0;
}

/* Shared info sections */
.why-section, .contact-section {
    text-align: center;
    margin: 2rem auto;
    max-width: 700px;
    background: #ffe29a;
    padding: 1.6rem 1rem;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(255,182,71,0.09);
    border: 2px solid #54d2d2;
}

.why-section h2, .contact-section h2 {
    color: #54d2d2;
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(90deg, #54d2d2 0%, #ffe29a 100%);
    color: #364958;
    font-size: 1.1rem;
    margin-top: 2rem;
    border-top: 4px solid #ff6f61;
    box-shadow: 0 -2px 10px rgba(255,182,71,0.09);
}

/* Responsive styles */
@media (max-width: 900px) {
    .book-section,
    .authors-section {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    .book-cover,
    .author-card {
        margin-bottom: 1rem;
    }
    .book-details {
        padding: 1rem 1rem 1rem;
    }
}
