<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Authors | Meet Our Heroes Coloring Book</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Meet the Authors</h1>
        <p class="subtitle">The Creators Behind "Heroes in Action"</p>
        <nav class="page-nav">
            <a href="index.html" class="nav-button">Home</a>
            <a href="authors.html" class="nav-button active">Meet the Authors</a>
        </nav>
    </header>
    <main>
        <section class="authors-section">
            <div class="author-card">
                <img class="author-photo" src="images/dakota.jpeg" alt="Author 1 Photo">
                <h2 class="author-name">Dakota Blosser</h2>
                <p class="author-bio">
                   coming soon!
                </p>
            </div>
            <div class="author-card">
                <img class="author-photo" src="images/mya.jpg" alt="Author 2 Photo">
                <h2 class="author-name">Mya Phillips</h2>
                <p class="author-bio">
                    coming soon!
                </p>
            </div>
            <!-- Add more author cards as needed -->
        </section>
    </main>
    <footer>
        <p>© 2025 Meet Our Heroes Coloring Book</p>
    </footer>
</body>
</html>
