<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes in Action: Coloring Book</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Heroes in action!</h1>
        <p class="subtitle">A Coloring Book to Learn & Connect with First Responders</p>
        <nav class="page-nav">
            <a href="index.html" class="nav-button active">Home</a>
            <a href="authors.html" class="nav-button">Meet the Authors</a>
        </nav>
    </header>
    <main>
        <section class="book-section">
            <img class="book-cover" src="images/cover.jpg" alt="Coloring Book Cover">
            <div class="book-details">
                <h2>About the Book</h2>
                <p>
                    <strong>Heroes in action</strong> is a coloring book created to help children in Chaves County learn about first responders and public safty in a fun and friendly way. By highlighting local heroes and the tools they use, the book helps kids feel comfortable, build trust, and create positive connections with the emergency personnel who keep their community safe.
                </p>
                <ul>
                    <li>Fun coloring pages for all ages</li>
                    <li>Learn cool facts about first responders</li>
                    <li>Activities and tips to connect with local heroes</li>
                </ul>
                <a class="buy-button" href="#" target="_blank">Buy Now</a>
            </div>
        </section>
        <section class="why-section">
            <h2>Why First Responders Matter</h2>
            <p>
                First responders keep us safe, help in emergencies, and make our communities better. This book helps kids learn, appreciate, and connect with these everyday heroes!
            </p>
        </section>
        <section class="contact-section">
            <h2>Questions?</h2>
            <p>Email us: <a href="mailto:contact@meetourheroes.com">contact@meetourheroes.com</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 Heroes in action LLC</p>
    </footer>
</body>
</html>
